<?xml version="1.0" encoding="UTF-8"?>

    <manifest package="malik.tictactoe" xmlns:android="http://schemas.android.com/apk/res/android">


    <application android:theme="@style/AppTheme" android:supportsRtl="true" android:label="@string/app_name" android:icon="@drawable/ic_launcher_web" android:allowBackup="true">


    <activity android:theme="@style/Theme.AppCompat.NoActionBar" android:label="@string/app_name" android:name="malik.tictactoe.MainActivity">


    <intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

    <activity android:theme="@style/Theme.AppCompat.NoActionBar"  android:name="malik.tictactoe.Afterstart" android:screenOrientation="portrait"/>

</application>

</manifest>